# PizzaIllico

./: README.md
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/: App.xaml.cs  PizzaIllico.Mobile.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.Android/: MainActivity.cs  PizzaIllico.Mobile.Android.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Properties/: AndroidManifest.xml
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.Android/Resources/: Resource.designer.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile.iOS/: PizzaIllico.Mobile.iOS.csproj
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Dtos/Pizzas/: CreateOrderRequest.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Extensions/: InverseBooleanConverter.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Pages/: CartPage.xaml  CartPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PizzaDetailPage.xaml  PizzaDetailPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ShopDetailPage.xaml  ShopDetailPage.xaml.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/Services/: ApiService.cs  PizzaApiService.cs
PizzaIllico.Mobile/PizzaIllico.Mobile/PizzaIllico.Mobile/ViewModels/: Cart.cs  CartViewModel.cs  EditUserViewModel.cs  HistoryViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  PizzaDetailViewModel.cs  RegisterViewModel.cs  ShopDetailViewModel.cs  ShopListViewModel.cs  User.cs
